<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-billing-spark" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Spark (Paddle) Setup | Nexus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hotheadsoftware.github.io/nexus-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hotheadsoftware.github.io/nexus-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hotheadsoftware.github.io/nexus-docs/docs/billing-spark"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spark (Paddle) Setup | Nexus"><meta data-rh="true" name="description" content="Description"><meta data-rh="true" property="og:description" content="Description"><link data-rh="true" rel="icon" href="/nexus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hotheadsoftware.github.io/nexus-docs/docs/billing-spark"><link data-rh="true" rel="alternate" href="https://hotheadsoftware.github.io/nexus-docs/docs/billing-spark" hreflang="en"><link data-rh="true" rel="alternate" href="https://hotheadsoftware.github.io/nexus-docs/docs/billing-spark" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/nexus-docs/blog/rss.xml" title="Nexus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/nexus-docs/blog/atom.xml" title="Nexus Atom Feed"><link rel="stylesheet" href="/nexus-docs/assets/css/styles.7b5d97d3.css">
<script src="/nexus-docs/assets/js/runtime~main.634ddbf4.js" defer="defer"></script>
<script src="/nexus-docs/assets/js/main.714a3885.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nexus-docs/"><div class="navbar__logo"><img src="/nexus-docs/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nexus-docs/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nexus</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hotheadsoftware/nexus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/introspection">Panel Access Strategies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/extension">Extending Nexus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/nexus-docs/docs/billing-spark">Spark (Paddle) Setup</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nexus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Spark (Paddle) Setup</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Spark (Paddle) Setup</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h2>
<p>I&#x27;ve made the decision to exclude Laravel Spark from the core Nexus application.
This was done to avoid a dependency on a paid package. This would have forced users
to pay Laravel, Inc. for a license to use Nexus. This is not desirable.</p>
<p>That said, I do really like how Spark saves time in generating a billing portal and
managing subscriptions. For some spin-off projects, I may choose to include Spark.
The process of incorporating Spark into a Nexus application is documented here.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="time-requirement">Time Requirement<a href="#time-requirement" class="hash-link" aria-label="Direct link to Time Requirement" title="Direct link to Time Requirement">​</a></h2>
<p>An experienced developer should be able to complete the initial setup in about 30
minutes. Integrating subscription checks and other functionality will vary based
on the complexity of the application.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites-paddle">Prerequisites: Paddle<a href="#prerequisites-paddle" class="hash-link" aria-label="Direct link to Prerequisites: Paddle" title="Direct link to Prerequisites: Paddle">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-internet-reachable-environment">Local Internet-Reachable Environment<a href="#local-internet-reachable-environment" class="hash-link" aria-label="Direct link to Local Internet-Reachable Environment" title="Direct link to Local Internet-Reachable Environment">​</a></h3>
<p>Your local environment needs to be reachable from the internet. This can be done
with a combination of DNS + Port Forwarding, or by using a service like Ngrok.
If using Port Forwarding, forward ports 80 and/or 443 to your local machine.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Paddle does not require SSL/TLS for the sandbox webhook. If you want to set up
SSL/TLS, you can use a service like <a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer">Let&#x27;s Encrypt</a>.
For a non-prod environment, this would be great practice but isn&#x27;t required.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paddle-sandbox-account">Paddle Sandbox Account<a href="#paddle-sandbox-account" class="hash-link" aria-label="Direct link to Paddle Sandbox Account" title="Direct link to Paddle Sandbox Account">​</a></h3>
<ol>
<li><a href="https://sandbox-vendors.paddle.com" target="_blank" rel="noopener noreferrer">Create a Paddle Sandbox account here</a>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paddle-sandbox-product">Paddle Sandbox Product<a href="#paddle-sandbox-product" class="hash-link" aria-label="Direct link to Paddle Sandbox Product" title="Direct link to Paddle Sandbox Product">​</a></h3>
<ol>
<li>
<p>In Catalog &gt; Products, create a product. This will be the name of the application
you&#x27;re selling. For example, &quot;Nexus&quot;.</p>
</li>
<li>
<p>Add prices for the product. You&#x27;ll need to add a monthly and annual price. Note
the Price IDs for each, and add them to your .env file:</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PLAN_UNLIMITED_MONTHLY_ID=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PLAN_UNLIMITED_ANNUAL_ID=</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paddle-sandbox-webhook">Paddle Sandbox Webhook<a href="#paddle-sandbox-webhook" class="hash-link" aria-label="Direct link to Paddle Sandbox Webhook" title="Direct link to Paddle Sandbox Webhook">​</a></h3>
<ol>
<li>In Developer Tools &gt; Notifications, create a webhook. This will be used to receive
notifications from Paddle. Add your domain name to the URL:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://YOUR_DOMAIN_HERE/paddle/webhook</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Add the secret key to your .env file:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PADDLE_WEBHOOK_SECRET=(your secret key from webhook)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>As noted above, you can use http (unsecured) for your local environment. Using SSL/TLS
is optional and will require additional setup outside the scope of this document.</p>
<p>The webhook should send the following events:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> transaction.completed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> transaction.updated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> subscription.activated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> subscription.canceled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> subscription.created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> subscription.paused</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> subscription.updated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> customer.updated</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paddle-authentication-code">Paddle Authentication Code<a href="#paddle-authentication-code" class="hash-link" aria-label="Direct link to Paddle Authentication Code" title="Direct link to Paddle Authentication Code">​</a></h3>
<p>In Developer Tools &gt; Authentication, create an authentication code. This will be used
to help secure your sandbox and validate your requests. Add the code to your .env file:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PADDLE_AUTH_CODE=(your auth code)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>From the same page, you can see your Seller ID. Add it to your .env file:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PADDLE_SELLER_ID=(your seller ID)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-spark--paddle">Install Spark + Paddle<a href="#install-spark--paddle" class="hash-link" aria-label="Direct link to Install Spark + Paddle" title="Direct link to Install Spark + Paddle">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composer-require">Composer Require<a href="#composer-require" class="hash-link" aria-label="Direct link to Composer Require" title="Direct link to Composer Require">​</a></h3>
<p><a href="https://spark.laravel.com/docs/10.0/installation" target="_blank" rel="noopener noreferrer">See Laravel Spark Installation Docs</a>
for the latest procedure. This will require some manual editing of composer.json as well
as an interactive login during the first run of composer.</p>
<p>After having done so successfully, you&#x27;ll be prompted to generate an auth.json file. If
you choose to do so, add it to your .gitignore so you&#x27;re not committing your credentials.
This will allow your local system to automatically authenticate with Spark.</p>
<p>In your CI/CD pipeline, you&#x27;ll dynamically generate an auth.json file (probably from
a vault like Secrets Manager or Github Secrets) before calling composer install. This
will allow your CI/CD pipeline to authenticate with Spark.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-spark">Configure Spark<a href="#configure-spark" class="hash-link" aria-label="Direct link to Configure Spark" title="Direct link to Configure Spark">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="app-configuration">App Configuration<a href="#app-configuration" class="hash-link" aria-label="Direct link to App Configuration" title="Direct link to App Configuration">​</a></h3>
<ol>
<li>
<p>In <code>config/spark.php</code>, create a reference to your product. Ensure that the plan IDs
line up with the Price IDs you captured from the Spark sandbox.</p>
</li>
<li>
<p>Add some features to the features array. These will be displayed when users are
viewing the product &amp; pricing options.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="billable-users">Billable Users<a href="#billable-users" class="hash-link" aria-label="Direct link to Billable Users" title="Direct link to Billable Users">​</a></h3>
<p>We&#x27;re going to use the default Laravel authentication guard (web), expecting a User
model (users table). We&#x27;ll use the default Laravel User model.</p>
<ol>
<li>Add the Spark/Billable trait to the User model (don&#x27;t replace your other traits):</li>
</ol>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">use Laravel\Spark\Billable;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class User extends Authenticatable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    use Billable;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-billable-users">Non-Billable Users<a href="#non-billable-users" class="hash-link" aria-label="Direct link to Non-Billable Users" title="Direct link to Non-Billable Users">​</a></h3>
<p>Alternative user types should NOT extend the user model but should use the Authenticatable
trait. These alternative user tables and types should be created in the Tenant context.
This means we place our migrations into the tenant/ sub-folder and execute on tenant creation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-the-system">Test The System<a href="#test-the-system" class="hash-link" aria-label="Direct link to Test The System" title="Direct link to Test The System">​</a></h2>
<p>Navigate to <a href="http://localhost/account" target="_blank" rel="noopener noreferrer">http://localhost/account</a> and sign up for an account. After signing up,
you should land on the account panel.</p>
<p>Open a new tab and navigate to <a href="http://localhost/billing" target="_blank" rel="noopener noreferrer">http://localhost/billing</a>. You should see a message
that indicates you&#x27;re on a free trial, with an expiration date. You&#x27;ll have the
option to choose a plan and submit payment information.</p>
<p>Check your Paddle dashboard. Go to notifications and look at the webhook log to
ensure that everything is flowing through correctly.</p>
<p>If all of this happened without error, you&#x27;re ready to start building your
Saas app! If you had to take any other steps, please submit a PR to help
correct this documentation.</p>
<p>You can safely follow any existing documentation for Laravel, Spark, Filament, or Tenancy
moving forward. We&#x27;ve intentionally made no changes core functionality and tried hard
to adhere to &quot;the Laravel way&quot; where possible.</p>
<p>If you see an opportunity for improvement, please share with us!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/hotheadsoftware/nexus-docs/docs/billing-spark.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nexus-docs/docs/extension"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Extending Nexus</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#time-requirement" class="table-of-contents__link toc-highlight">Time Requirement</a></li><li><a href="#prerequisites-paddle" class="table-of-contents__link toc-highlight">Prerequisites: Paddle</a><ul><li><a href="#local-internet-reachable-environment" class="table-of-contents__link toc-highlight">Local Internet-Reachable Environment</a></li><li><a href="#paddle-sandbox-account" class="table-of-contents__link toc-highlight">Paddle Sandbox Account</a></li><li><a href="#paddle-sandbox-product" class="table-of-contents__link toc-highlight">Paddle Sandbox Product</a></li><li><a href="#paddle-sandbox-webhook" class="table-of-contents__link toc-highlight">Paddle Sandbox Webhook</a></li><li><a href="#paddle-authentication-code" class="table-of-contents__link toc-highlight">Paddle Authentication Code</a></li></ul></li><li><a href="#install-spark--paddle" class="table-of-contents__link toc-highlight">Install Spark + Paddle</a><ul><li><a href="#composer-require" class="table-of-contents__link toc-highlight">Composer Require</a></li></ul></li><li><a href="#configure-spark" class="table-of-contents__link toc-highlight">Configure Spark</a><ul><li><a href="#app-configuration" class="table-of-contents__link toc-highlight">App Configuration</a></li><li><a href="#billable-users" class="table-of-contents__link toc-highlight">Billable Users</a></li><li><a href="#non-billable-users" class="table-of-contents__link toc-highlight">Non-Billable Users</a></li></ul></li><li><a href="#test-the-system" class="table-of-contents__link toc-highlight">Test The System</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hot Head Software.</div></div></div></footer></div>
</body>
</html>