<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Installation | Nexus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hotheadsoftware.github.io/nexus-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hotheadsoftware.github.io/nexus-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hotheadsoftware.github.io/nexus-docs/docs/installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation | Nexus"><meta data-rh="true" name="description" content="Our Mission"><meta data-rh="true" property="og:description" content="Our Mission"><link data-rh="true" rel="icon" href="/nexus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hotheadsoftware.github.io/nexus-docs/docs/installation"><link data-rh="true" rel="alternate" href="https://hotheadsoftware.github.io/nexus-docs/docs/installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://hotheadsoftware.github.io/nexus-docs/docs/installation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/nexus-docs/blog/rss.xml" title="Nexus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/nexus-docs/blog/atom.xml" title="Nexus Atom Feed"><link rel="stylesheet" href="/nexus-docs/assets/css/styles.7b5d97d3.css">
<script src="/nexus-docs/assets/js/runtime~main.5529f2ff.js" defer="defer"></script>
<script src="/nexus-docs/assets/js/main.714a3885.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nexus-docs/"><div class="navbar__logo"><img src="/nexus-docs/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nexus-docs/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nexus</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hotheadsoftware/nexus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/nexus-docs/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/introspection">Panel Access Strategies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/extension">Extending Nexus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nexus-docs/docs/billing-spark">Spark (Paddle) Setup</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nexus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Installation</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Installation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-mission">Our Mission<a href="#our-mission" class="hash-link" aria-label="Direct link to Our Mission" title="Direct link to Our Mission">​</a></h2>
<p>To further enable the &quot;build it faster&quot; mindset by pre-integrating key tools
so that you can stand up fully functional subscription-based applications in
minutes, not hours or days.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-expectations">Setting Expectations<a href="#setting-expectations" class="hash-link" aria-label="Direct link to Setting Expectations" title="Direct link to Setting Expectations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-we-deliver">What We Deliver<a href="#what-we-deliver" class="hash-link" aria-label="Direct link to What We Deliver" title="Direct link to What We Deliver">​</a></h3>
<p>Nexus gives you an integrated environment for Laravel, Filament, and Tenancy,
with very few other customizations. We want to give you room to build your dream
without getting in the way.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-we-dont-deliver">What We Don&#x27;t Deliver<a href="#what-we-dont-deliver" class="hash-link" aria-label="Direct link to What We Don&#x27;t Deliver" title="Direct link to What We Don&#x27;t Deliver">​</a></h3>
<p>We&#x27;ve intentionally avoided billing integration. Why? Every project will have
its own needs and preferences in this area. You might want to use Stripe or
Paddle or some other completely custom payment solution.</p>
<p>Maybe you want to use Laravel Spark. I contemplated adding Spark to this
package so I could get things going much faster, but that would have forced
anyone who wants to use Nexus to buy a Spark license. That didn&#x27;t seem fair.</p>
<p>We will maintain a Laravel-Spark (Paddle) version of Nexus for those who wish
to use that, but covering every possible use-case is not feasible or maintainable
for us. This might change if the community steps in to provide support.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-core-tooling">The Core Tooling<a href="#the-core-tooling" class="hash-link" aria-label="Direct link to The Core Tooling" title="Direct link to The Core Tooling">​</a></h3>
<p>Laravel&#x27;s &quot;Build It Faster&quot; is achieved by giving you a set of back-end tools
and plugins - a broad ecosystem - so that you can create any PHP app extremely
rapidly, with reliable tooling.</p>
<p>Filament&#x27;s &quot;Build It Faster&quot; is achieved by layering interfaces and connections
on top of a Laravel project. Combined with some command-line tooling to enable
rapid extension, Filament can help you create user interfaces in minutes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-tenancy-problem">The Tenancy Problem<a href="#the-tenancy-problem" class="hash-link" aria-label="Direct link to The Tenancy Problem" title="Direct link to The Tenancy Problem">​</a></h2>
<p>As great as the above tooling is, there&#x27;s a gap. Filament&#x27;s built-in tenancy
supports single-database operations. That means you need to add tenant_id to
all the relevant tables and ensure that global scopes are applied to all
operations to prevent data leakage. This model is fine for some applications.</p>
<p>An alternative approach is to create a new database or schema for each new
tenant. The challenges to this approach are that application complexity
increases, and data becomes more isolated (you can&#x27;t join across databases,
for instance, since each gets its own connection).</p>
<p>The benefits of this approach are that tenant data is isolated, you don&#x27;t
have to take any additional steps to ensure no leakage between tenants,
and migrating a noisy neighbor to dedicated hardware is as simple as making
a snapshot, standing up a new database instance, and adding the new
connection details to the tenant configuration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-nexus-solves-it">How Nexus Solves It<a href="#how-nexus-solves-it" class="hash-link" aria-label="Direct link to How Nexus Solves It" title="Direct link to How Nexus Solves It">​</a></h3>
<p>We use the <a href="https://tenancyforlaravel.com" target="_blank" rel="noopener noreferrer">stancl/tenancy</a> package to
deliver multi-database, domain-derived multi-tenancy. This package is
compatible with Filament and ensures that all tenant operations happen
in a tenant context (connections to database, queues, storage, etc.,
are scoped).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-need">What you&#x27;ll need<a href="#what-youll-need" class="hash-link" aria-label="Direct link to What you&#x27;ll need" title="Direct link to What you&#x27;ll need">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-laravel-environment">A Laravel Environment<a href="#a-laravel-environment" class="hash-link" aria-label="Direct link to A Laravel Environment" title="Direct link to A Laravel Environment">​</a></h4>
<p>This typically includes PHP, a database, a cache provider, a queue provider, etc.
If you&#x27;re already building Laravel projects, you probably have a set of tooling
that will work for Nexus. We&#x27;re not doing anything special here.</p>
<p>If you&#x27;re starting from scratch on Windows, we recommend using WSL 2, Docker,
and Laravel Sail. Our setup.sh can help you quickly stand up this environment.</p>
<p>If you want to create the application and environment by hand, here are the steps:</p>
<ol>
<li>Clone the Nexus repo.</li>
<li>Run <code>composer install</code>.<!-- -->
<ul>
<li>You&#x27;ll need PHP &amp; Composer on your machine OR</li>
<li>You can use docker to run a composer container, suppressing errors related to php extensions.</li>
</ul>
</li>
<li>Run <code>.vendor/bin/sail up -d</code></li>
<li>Copy .env.example to .env</li>
<li>Run <code>.vendor/bin/sail artisan key:generate</code></li>
<li>Run <code>.vendor/bin/sail artisan migrate --seed</code></li>
<li>Run <code>npm install</code> or <code>bun install</code> (can do this using vendor/bin/sail if desired).</li>
<li>Add our Pint pre-commit hook if you want to enforce code styles (see setup.sh).</li>
<li>Install bash aliases for sail, artisan, and composer (optional).</li>
</ol>
<p>For details on the commands and how to run them, see setup.sh.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="localhost-routing-dns--hosts-file">Localhost Routing (DNS / Hosts File)<a href="#localhost-routing-dns--hosts-file" class="hash-link" aria-label="Direct link to Localhost Routing (DNS / Hosts File)" title="Direct link to Localhost Routing (DNS / Hosts File)">​</a></h4>
<p>You&#x27;ll need to be able to route some domains to localhost. On windows, you can
modify the c:\Windows\System32\drivers\etc\hosts file and add relevant entries.
We recommend adding pointers for foo.localhost, bar.localhost, and baz.localhost
to 127.0.0.1.</p>
<p>Other operating systems will need their own modifications and the methods for
doing that are easily found by searching the web.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/hotheadsoftware/nexus-docs/docs/installation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/nexus-docs/docs/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nexus-docs/docs/introspection"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Panel Access Strategies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#our-mission" class="table-of-contents__link toc-highlight">Our Mission</a></li><li><a href="#setting-expectations" class="table-of-contents__link toc-highlight">Setting Expectations</a><ul><li><a href="#what-we-deliver" class="table-of-contents__link toc-highlight">What We Deliver</a></li><li><a href="#what-we-dont-deliver" class="table-of-contents__link toc-highlight">What We Don&#39;t Deliver</a></li><li><a href="#the-core-tooling" class="table-of-contents__link toc-highlight">The Core Tooling</a></li></ul></li><li><a href="#the-tenancy-problem" class="table-of-contents__link toc-highlight">The Tenancy Problem</a><ul><li><a href="#how-nexus-solves-it" class="table-of-contents__link toc-highlight">How Nexus Solves It</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#what-youll-need" class="table-of-contents__link toc-highlight">What you&#39;ll need</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hot Head Software.</div></div></div></footer></div>
</body>
</html>